{
  "name": "@asynx6/nexus-cli",
  "version": "0.4.0",
  "description": "Open-source AI Agent Operating Environment CLI: run, replay, tasks, healthz.",
  "repository": {
    "type": "git",
    "url": "https://github.com/asynx6/nexus-cli"
  },
  "homepage": "https://github.com/asynx6/nexus-cli#readme",
  "bugs": {
    "url": "https://github.com/asynx6/nexus-cli/issues"
  },
  "private": false,
  "type": "module",
  "main": "index.js",
  "bin": {
    "nexus": "bin.mjs"
  },
  "files": [
    "index.js",
    "src/",
    "bin.mjs",
    "vendor/",
    "README.md"
  ],
  "exports": {
    ".": "./index.js",
    "./cli": "./src/cli.js"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "sandbox",
    "events",
    "multi-agent",
    "llm",
    "nodejs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {}
}
